(dp1
S'args'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'page_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'vars'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p24
sg9
I00
sg10
g11
ssS'last_visited'
p25
(dp26
g14
I3
sg15
S'DATETIME'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p28
ssS'log_file'
p29
(dp30
S'sortable'
p31
I7
sS'sql'
p32
S'VARCHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'upload'
p38
ssS'id'
p39
(dp40
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p42
ssS'filename'
p43
(dp44
S'sortable'
p45
I6
sS'sql'
p46
S'VARCHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ss.