(dp1
S'logfile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'args'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'page_name'
p22
(dp23
g14
I2
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'vars'
p25
(dp26
g14
I5
sg15
S'VARCHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'last_visited'
p28
(dp29
g14
I3
sg15
S'DATETIME'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p31
ssS'id'
p32
(dp33
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p35
ssS'filename'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'VARCHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ss.