(dp1
S'args'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'page_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vars'
p15
(dp16
g4
I5
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'last_visited'
p18
(dp19
g4
I3
sg5
S'DATETIME'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p21
ssS'log_file'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I7
sS'sql'
p27
S'VARCHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'id'
p32
(dp33
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ssS'filename'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'VARCHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ss.