(dp1
S'measuring'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'das_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES das_config (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference das_config'
p21
ssS'device_location'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'serial_number'
p32
(dp33
g4
I2
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'notes'
p35
(dp36
g4
I5
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'last_visited'
p38
(dp39
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p40
sg19
I00
sg20
S'datetime'
p41
ssS'id'
p42
(dp43
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p45
ssS'device_id'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'VARCHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ss.