(dp1
S'das_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_modified'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I6
sS'sql'
p27
S'TIMESTAMP'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'serial_number'
p32
(dp33
g14
I2
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'das_location'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'id'
p45
(dp46
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p48
ss.