(dp1
S'last_visited'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'vars'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'args'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'filename'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I6
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'page_name'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'VARCHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'log_file'
p39
(dp40
g21
I512
sg22
I00
sg23
I7
sg24
S'VARCHAR(512)'
p41
sg26
I00
sg27
S'upload'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ss.