(dp1
S'measuring'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'device_location'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'notes'
p22
(dp23
g4
I5
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'serial_number'
p25
(dp26
g4
I2
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p31
ssS'device_id'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I2
sS'sql'
p37
S'VARCHAR(512)'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'string'
p41
ss.