(dp1
S'log_filename'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'log_file'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'das_id'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'device_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ss.