(dp1
S'defaultcontent'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'core'
p12
(dp13
g4
I3
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'width'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I8
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'table_name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p29
(dp30
g4
I6
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'column_order'
p32
(dp33
S'sortable'
p34
I7
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'data'
p42
(dp43
g4
I4
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ss.