(dp1
S'measuring'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'das_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'device_location'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'notes'
p32
(dp33
g4
I5
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'last_modified'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I7
sS'sql'
p40
S'TIMESTAMP'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'datetime'
p44
ssS'id'
p45
(dp46
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ssS'device_id'
p49
(dp50
S'sortable'
p51
I2
sS'sql'
p52
S'VARCHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ss.