(dp1
S'das_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES das_config (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference das_config'
p11
ssS'field_group_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_modified'
p22
(dp23
g14
I8
sg15
S'TIMESTAMP'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p25
ssS'field_ids'
p26
(dp27
g14
I5
sg15
S'TEXT'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:integer'
p29
ssS'multiplier'
p30
(dp31
g14
I6
sg15
S'FLOAT8'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'double'
p33
ssS'percentage'
p34
(dp35
g14
I7
sg15
S'FLOAT8'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'id'
p37
(dp38
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p40
ssS'device_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES device_config (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference device_config'
p44
ss.