(dp1
S'args'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'page_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'vars'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'last_visited'
p25
(dp26
g14
I3
sg15
S'TIMESTAMP'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p28
ssS'log_file'
p29
(dp30
g14
I7
sg15
S'VARCHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p32
ssS'id'
p33
(dp34
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p36
ssS'filename'
p37
(dp38
g14
I6
sg15
S'VARCHAR(512)'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.