(dp1
S'das_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'field_group_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'add_or_subtract'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'last_modified'
p32
(dp33
g14
I8
sg15
S'TIMESTAMP'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p35
ssS'field_ids'
p36
(dp37
g14
I5
sg15
S'TEXT'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:integer'
p39
ssS'multiplier'
p40
(dp41
g14
I6
sg15
S'FLOAT8'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'double'
p43
ssS'percentage'
p44
(dp45
g14
I7
sg15
S'FLOAT8'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
g43
ssS'id'
p47
(dp48
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p50
ssS'device_id'
p51
(dp52
S'length'
p53
I512
sS'unique'
p54
I00
sS'sortable'
p55
I4
sS'sql'
p56
S'VARCHAR(512)'
p57
sS'notnull'
p58
I00
sS'type'
p59
S'string'
p60
ss.