(dp1
S'field_group_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'field_group_type'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p18
ssS'last_modified'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I5
sS'sql'
p24
S'TIMESTAMP'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'field_group_columns'
p29
(dp30
g4
I4
sg5
S'TEXT'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:integer'
p32
ss.