(dp1
S'measuring'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'device_field_groups'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'das_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'last_modified'
p32
(dp33
S'sortable'
p34
I7
sS'sql'
p35
S'TIMESTAMP'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'datetime'
p41
ssS'device_location'
p42
(dp43
S'sortable'
p44
I4
sS'sql'
p45
S'VARCHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'notes'
p52
(dp53
g4
I5
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p58
ssS'device_id'
p59
(dp60
S'sortable'
p61
I2
sS'sql'
p62
S'VARCHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ss.