(dp1
S'other_info'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'error_message'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'cell_text'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'timestamp_text'
p32
(dp33
g24
I32768
sg25
I00
sg26
I6
sg27
S'TEXT'
p34
sg29
I00
sg30
g31
ssS'id'
p35
(dp36
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p38
ssS'row_text'
p39
(dp40
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p41
sg29
I00
sg30
g31
ss.