(dp1
S'end_date'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'electric_usage_kwh'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'kvars'
p16
(dp17
g4
I6
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'reading_type'
p19
(dp20
g4
I5
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'electric_demand_kw'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'retail_access_amount_usd'
p25
(dp26
g4
I8
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'account_number'
p28
(dp29
S'length'
p30
I512
sS'unique'
p31
I00
sS'sortable'
p32
I2
sS'sql'
p33
S'VARCHAR(512)'
p34
sS'notnull'
p35
I00
sS'type'
p36
S'string'
p37
ssS'id'
p38
(dp39
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p41
ssS'start_date'
p42
(dp43
g4
I2
sg5
S'TIMESTAMP'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.