(dp1
S'date_added'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'log_filename'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'log_file'
p22
(dp23
g14
I5
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'device_id'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I2
sS'sql'
p35
S'INTEGER REFERENCES device_config (id) ON DELETE CASCADE'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'reference device_config'
p39
ss.