(dp1
S'das_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'field_group_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_modified'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'field_ids'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:integer'
p22
ssS'multiplier'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'percentage'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g26
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'device_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ss.