

<Storage {'USRVERSION': 'v02.15.0226', 'PERCENTINODESINUSE': '0', 'UPTIME': '11701', 'UPLOADATTEMPT': '1', 'LOOPNAME': '610BWAY', 'SERIALNUMBER': '001EC600229C', 'ROOTVERSION': 'v02.15.0226', 'MODE': 'STATUS', 'ACQUISUITEVERSION': 'v02.15.0226', 'PERCENTBLOCKSINUSE': '27', 'KERNELVERSION': '2.6.28.10-r1.92--ge055112', 'PASSWORD': ''}>



<Storage {'MODBUSDEVICENAME': 'Spare_01', 'MODBUSDEVICETYPE': 'DENT Instruments PowerScout 24/48, P241505079, FW Rev 1.62, Scaler 3', 'LOOPNAME': '610BWAY', 'MODBUSDEVICETYPENUMBER': '0', 'SERIALNUMBER': '001EC600229C', 'FILETIME': '2015-07-08 13:56:47', 'MODBUSDEVICE': '1', 'LOGFILE': FieldStorage('LOGFILE', '/var/log/modbus/mb-001.559D2C1D_2.log.gz', '\x1f\x8b\x08\x00\\)\x9dU\x02\x03\xb5\x98\xc9\x96\xeb(\x0c\x86\xf7\xfd\x14\xbd\xab\x8d/\x07!\x89\xe1\xbe\xff\x83\xb5\x06p\x1c\x0f\x89I\xa5ON\x88\xcbe\x83\xc4



<Storage {'MODBUSDEVICENAME': '6thFl_LP6', 'MODBUSDEVICETYPE': 'DENT Instruments PowerScout 24/48, P241505079, FW Rev 1.62, Scaler 3', 'LOOPNAME': '610BWAY', 'MODBUSDEVICETYPENUMBER': '0', 'SERIALNUMBER': '001EC600229C', 'FILETIME': '2015-07-08 13:56:47', 'MODBUSDEVICE': '2', 'LOGFILE': FieldStorage('LOGFILE', '/var/log/modbus/mb-002.559D2C1D_2.log.gz', '\x1f\x8b\x08\x00])\x9dU\x02\x03\xbd\x99Kr\xe48\x0cD\xf7s\x8a\xd9\xf5FSA\x02\xfc\x80}\xff\x83\r2AI\x94\xca\x1e\x97\xdd\x15\x13\x1d!\xab\xf4\xa1H\xe01\x91d\x



<Storage {'USRVERSION': 'v02.15.0226', 'KERNELVERSION': '2.6.28.10-r1.92--ge055112', 'ROOTVERSION': 'v02.15.0226', 'SERIALNUMBER': '001EC600229C', 'LOOPNAME': '610BWAY', 'MODE': 'CONFIGFILEMANIFEST', 'ACQUISUITEVERSION': 'v02.15.0226', 'PASSWORD': ''}>